{
  "name": "functions",
  "private": true,
  "type": "module",
  "main": "lib/index.js",
  "files": [
    "lib"
  ],
  "engines": {
    "node": "20"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "serve": "npm run build && cd .. && firebase emulators:start --only functions",
    "deploy": "npm run build && cd .. && firebase deploy --only functions",
    "lint": "echo \"(optional) add eslint if you want linting\"",
    "clean": "rm -rf lib",
    "typecheck": "tsc --noEmit",
    "predeploy": "npm run build"
  },
  "dependencies": {
    "date-fns": "^4.1.0",
    "firebase-admin": "^12.5.0",
    "firebase-functions": "^6.4.0"
  },
  "devDependencies": {
    "@types/node": "^24.5.2",
    "typescript": "^5.9.2"
  }
}
